<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
			<h1>About Us</h1>
			<p> <img src="WhatsApp Image 2023-03-12 at 14.46.49.jpg" alt="Aditya Basu" width="100" height="170" align="right" hspace="10">
				Hello! My name is Aditya Basu. This is my website of Famous/King of Pop Mr. Michael Jackson short autobiography. And this website you will read about his famous albums story. You can find all of his information in my website so you does not need to go any of other website. Thank you.</p>
		</section>
	</main>

	<footer>
		<p>&copy; Aditya Basu/adityatoy100@gmail.com/6290491259</p>
	</footer>
</body>
</html>
